# App.AssignmentStore

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/app/assignmentstore/: AssignmentStore.gwt.xml  AssignmentStoreException.java  ConfigManager.java  Crud.java  DbAccess.java  Environment.java  Main.java  RFConnector.java
src/main/java/havis/app/assignmentstore/model/: AssignmentRequest.java  AssignmentSpec.java  Config.java  LocationSpec.java  Tag.java
src/main/java/havis/app/assignmentstore/osgi/: Activator.java
src/main/java/havis/app/assignmentstore/rest/: AssignmentStoreService.java  RESTApplication.java
src/main/java/havis/app/assignmentstore/rest/async/: AssignmentStoreServiceAsync.java
src/main/java/havis/app/assignmentstore/rest/provider/: AssignmentStoreExceptionMapper.java
src/main/java/havis/app/assignmentstore/ui/: AssignmentStoreUI.gwt.xml
src/main/java/havis/app/assignmentstore/ui/client/: UiUtils.java  WebUI.java  WebUI.ui.xml
src/main/java/havis/app/assignmentstore/ui/client/sections/: AssignmentSection.java  AssignmentSection.ui.xml  Dialog.java  LocationSection.java  LocationSection.ui.xml  SpecListItemView.java
src/main/java/havis/app/assignmentstore/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  ConstantsResource_de.properties  ConstantsResource_en.properties  CssResources.java
src/main/java/havis/app/assignmentstore/ui/resourcebundle/resources/: CssResources.css
src/main/java/havis/custom/harting/assignmentstore/: AssignmentStoreException.java  ConfigManager.java  Crud.java  DbAccess.java  Environment.java  Main.java  RFConnector.java
src/main/java/havis/custom/harting/assignmentstore/model/: AssignmentRequest.java  AssignmentSpec.java  Config.java  LocationSpec.java  Tag.java
src/main/java/havis/custom/harting/assignmentstore/osgi/: Activator.java
src/main/java/havis/custom/harting/assignmentstore/rest/: AssignmentStoreService.java  RESTApplication.java
src/main/java/havis/custom/harting/assignmentstore/rest/async/: AssignmentStoreServiceAsync.java
src/main/java/havis/custom/harting/assignmentstore/rest/provider/: AssignmentStoreExceptionMapper.java
src/main/java/havis/custom/harting/assignmentstore/ui/: AssignmentStoreUI.gwt.xml
src/main/java/havis/custom/harting/assignmentstore/ui/client/: UiUtils.java  WebUI.java  WebUI.ui.xml
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: Environment.properties
src/main/resources/classpath/OSGI-INF/: havis.app.assignmentstore.properties  havis.custom.harting.assignmentstore.properties
src/main/resources/deb/opt/havis-apps/conf/havis/custom/harting/assignmentstore/: assignmentstore.sql
src/test/java/havis/app/assignmentstore/: TestSuite.java
src/test/java/havis/custom/harting/assignmentstore/: TestSuite.java
(+44 files in other folders)
