<?xml version="1.0"?>
<project name="havis.custom.harting.assignmentstore" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>
	
	<firstmatchmapper id="mapper">
		<globmapper from="${build.dir}/*.jar" to="${dst.dir}/bundle/50_*.jar" />
	</firstmatchmapper>

	<target name="clean-cache">
		<clean-cache />
	</target>

	<target name="clean-all">
		<clean-all />
	</target>

	<target name="compile">
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
		</compile>
	</target>

	<target name="jar" depends="compile">
		<compile-gwt />
		<jar-bin />
	</target>

	<target name="app" depends="jar">
		<app name="havis.assignmentstore" />
	</target>

	<target name="test" depends="compile" unless="${skip.test}">
		<test />
	</target>

	<target name="standalone" depends="jar">
		<standalone mapper="mapper" >
		   <extract name="havis.device.rf-nur.app" />
		</standalone>
	</target>

	<target name="publish" depends="app">
		<publish jar="false" app="false" />
	</target>

</project>
