#havis.app.assignmentstore.jdbcDriver=org.postgresql.Driver
#havis.app.assignmentstore.configFile=/tmp/havis/app/assignmentstore/config.json
#havis.app.assignmentstore.config.dbConnection=jdbc:postgresql://10.10.10.10/assignmentstore?user=assignmentstore&password=secret
