#havis.custom.harting.assignmentstore.jdbcDriver=org.postgresql.Driver
#havis.custom.harting.assignmentstore.configFile=/tmp/havis/custom/harting/assignmentstore/config.json
#havis.custom.harting.assignmentstore.config.dbConnection=jdbc:postgresql://10.10.10.10/assignmentstore?user=assignmentstore&password=secret
