Bundle-Name: Ha-VIS Custom Assignment Store App
Bundle-SymbolicName: havis.custom.harting.assignmentstore
Bundle-Version: 2.7.0
Application-Name: Assignment Store
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: HARTING IT_SD
Havis-Bundle: 
 /OSGI-INF/havis.custom.harting.assignmentstore.properties
Bundle-Activator: havis.custom.harting.assignmentstore.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.databind,
 havis.device.rf,
 havis.device.rf.tag,
 havis.device.rf.tag.operation,
 havis.device.rf.tag.result,
 havis.middleware.misc,
 havis.middleware.tdt,
 havis.net.rest.shared,
 havis.net.rest.shared.data,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 org.h2;resolution:=optional,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
