header=Assignment Store

locationSection=Locations
assignmentSection=Assignments
locationEditorTitle=Location
locationEditorID=ID
locationEditorName=Name
assignmentEditorTitle=Assignment
assignmentEditorLabel=Label
assignmentEditorTag=Tag
assignmentEditorEpc=EPC
assignmentEditorTid=TID
assignmentLocationSection=Locations